NEXT_BASE_URL=http://localhost:3001
PORT=3001
NEXT_PUBLIC_API_SERVER_BASE_URL=APP_NEXT_NEXT_PUBLIC_API_SERVER_BASE_URL
NEXT_PUBLIC_GOOGLE_API_KEY=APP_NEXT_NEXT_PUBLIC_GOOGLE_API_KEY
NEXT_PUBLIC_APP_ENV=APP_NEXT_NEXT_PUBLIC_APP_ENV
NEXT_PUBLIC_SENTRY_ENABLED=APP_NEXT_NEXT_PUBLIC_SENTRY_ENABLED
NEXT_PUBLIC_SENTRY_DSN=APP_NEXT_NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=APP_NEXT_NEXT_PUBLIC_SENTRY_AUTH_TOKEN
NEXT_PUBLIC_SENTRY_APP_NAME=APP_NEXT_NEXT_PUBLIC_SENTRY_APP_NAME
NEXT_PUBLIC_SENTRY_PROJECT_NAME=APP_NEXT_NEXT_PUBLIC_SENTRY_PROJECT_NAME
NEXT_PUBLIC_DEMO_USER_TOKEN=APP_NEXT_NEXT_PUBLIC_DEMO_USER_TOKEN
NEXT_PUBLIC_TRACKER_ID=APP_NEXT_NEXT_PUBLIC_TRACKER_ID
NEXT_PUBLIC_TRACKER_TOKEN=APP_NEXT_NEXT_PUBLIC_TRACKER_TOKEN
NEXT_PUBLIC_TRACKER_ENABLED=APP_NEXT_NEXT_PUBLIC_TRACKER_ENABLED
