NEXT_BASE_URL=http://localhost:3001
PORT=3001
NEXT_PUBLIC_API_SERVER_BASE_URL=https://stagingapi.joinotto.com/api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDOQ7N0NgZt8OFcioja-gHnX5hKjk-Su_8
NEXT_PUBLIC_APP_ENV=demo
NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_DSN=https://fe41537dd5425e3b65e3f2c8f18a28e7@o4507836799713280.ingest.us.sentry.io/4507836958965760
NEXT_PUBLIC_SENTRY_AUTH_TOKEN="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"
NEXT_PUBLIC_SENTRY_APP_NAME=otto-app
NEXT_PUBLIC_SENTRY_PROJECT_NAME=otto-app-demo
NEXT_PUBLIC_DEMO_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjliMTczYmRmLTk0ZWQtNGE1NC05N2RjLTFjYmE2YjU2NjUwZCIsInJvbGUiOnsiaWQiOjMsIm5hbWUiOiJBY2NvdW50IE93bmVyIiwiX19lbnRpdHkiOiJSb2xlRW50aXR5In0sInNlc3Npb25JZCI6MTM2LCJpYXQiOjE3MjQ3NjIzMjAsImV4cCI6MTcyNDk3ODMyMH0.lQxwJBrxBfZ1edH3nKmxFH_GgQtBy5BESxc0QXlZgl8
