NEXT_BASE_URL=http://localhost:3001
PORT=3001
NEXT_PUBLIC_API_SERVER_BASE_URL=https://stagingapi.joinotto.com/api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDOQ7N0NgZt8OFcioja-gHnX5hKjk-Su_8
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_DSN=https://9c43814c9159eac9e57f48e110861d1a@o4507836799713280.ingest.us.sentry.io/4507836805349376
NEXT_PUBLIC_SENTRY_AUTH_TOKEN="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"
NEXT_PUBLIC_SENTRY_APP_NAME=otto-app
NEXT_PUBLIC_SENTRY_PROJECT_NAME=otto-app-staging
NEXT_PUBLIC_DEMO_USER_TOKEN=
NEXT_PUBLIC_TRACKER_ID=staging
NEXT_PUBLIC_TRACKER_TOKEN=9Ekn50Mm7fcVU18DqBXl
NEXT_PUBLIC_TRACKER_ENABLED=false
